# mixed-cloud-resource-stat

./: .env.example  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/doc/: hcloud_api_coverage.md
backend/src/main/java/com/linjicong/cloud/stat/: MixedCloudResourceStatApplication.java
backend/src/main/java/com/linjicong/cloud/stat/client/: ACloudClient.java  HCloudClient.java  QCloudClient.java
backend/src/main/java/com/linjicong/cloud/stat/config/: MybatisPlusConfig.java
backend/src/main/java/com/linjicong/cloud/stat/controller/: CloudConfigController.java  ResourceController.java  StatisticsController.java  SummaryController.java  SyncController.java
backend/src/main/java/com/linjicong/cloud/stat/dao/constant/: CloudConstant.java
backend/src/main/java/com/linjicong/cloud/stat/dao/constant/hcloud/: ObsEndpoint.java
backend/src/main/java/com/linjicong/cloud/stat/dao/entity/: BasicEntity.java  BasicEntityExtend.java  CloudConf.java
backend/src/main/java/com/linjicong/cloud/stat/dao/entity/acloud/: ACloudAck.java  ACloudAcr.java  ACloudActionTrail.java  ACloudAlb.java  ACloudAnalyticDb.java  ACloudApiGateway.java  ACloudCbh.java  ACloudCdn.java  ACloudCen.java  ACloudClickHouse.java  ACloudCloudFirewall.java  ACloudCms.java  ACloudConfig.java  ACloudDdos.java  ACloudDisk.java  ACloudDnsDomain.java  ACloudDnsDomainRecords.java  ACloudDsc.java  ACloudDts.java  ACloudEcs.java  ACloudEip.java  ACloudElasticsearch.java  ACloudEmr.java  ACloudEss.java  ACloudFc.java  ACloudGa.java  ACloudHologres.java  ACloudHss.java  ACloudIoT.java  ACloudKafka.java  ACloudKms.java  ACloudLindorm.java  ACloudLive.java  ACloudMaxCompute.java  ACloudMongoDb.java  ACloudMse.java  ACloudNas.java  ACloudNatGateway.java  ACloudNlb.java  ACloudOos.java  (+21 more)
backend/src/main/java/com/linjicong/cloud/stat/dao/entity/cmp/: CmpCustomResourceTag.java  CmpCustomServiceTag.java
backend/src/main/java/com/linjicong/cloud/stat/dao/entity/hcloud/: HCloudAntiDdos.java  HCloudAom.java  HCloudApig.java  HCloudApm.java  HCloudAs.java  HCloudAuthDomain.java  HCloudBcs.java  HCloudBillsFeeRecords.java  HCloudBillsMonthlyBreakDown.java  HCloudBms.java  HCloudBrs.java  HCloudCbh.java  HCloudCbr.java  HCloudCce.java  HCloudCcm.java  HCloudCdn.java  HCloudCesMetric.java  HCloudCesMetricData.java  HCloudCfw.java  HCloudCloudDc.java  HCloudCloudTable.java  HCloudCoc.java  HCloudCph.java  HCloudCsbs.java  HCloudCse.java  HCloudCss.java  HCloudCts.java  HCloudDataArtsStudio.java  HCloudDbss.java  HCloudDc.java  HCloudDcs.java  HCloudDdm.java  HCloudDds.java  HCloudDeh.java  HCloudDis.java  HCloudDli.java  HCloudDnsPrivate.java  HCloudDnsPrivateRecordSets.java  HCloudDrs.java  HCloudDsc.java  (+58 more)
backend/src/main/java/com/linjicong/cloud/stat/dao/entity/qcloud/: QCloudAPIGW.java  QCloudAS.java  QCloudASR.java  QCloudAccessKey.java  QCloudAccessKeyLastUsed.java  QCloudAgentGW.java  QCloudAgentPlatform.java  QCloudAntiFraud.java  QCloudAppRender.java  QCloudAudit.java  QCloudBI.java  QCloudBMS.java  QCloudBandwidthPackage.java  QCloudBastion.java  QCloudBillResourceSummary.java  QCloudBizProcess.java  QCloudCACert.java  QCloudCAPTCHA.java  QCloudCHC.java  QCloudCHDFS.java  QCloudCLB_gw.java  QCloudCLS.java  QCloudCSP.java  QCloudCSPGateway.java  QCloudCSS.java  QCloudCTSDB.java  QCloudCWP.java  QCloudCWP3.java  QCloudCbs.java  QCloudCc.java  QCloudCdb.java  QCloudCdnDomain.java  QCloudCfw.java  QCloudCi.java  QCloudCkafka.java  QCloudClb.java  QCloudCloudBase.java  QCloudCloudContact.java  QCloudCloudHSM.java  QCloudCloudPhone.java  (+181 more)
backend/src/main/java/com/linjicong/cloud/stat/dao/mapper/: CloudConfMapper.java  CommonMapper.java  CommonSqlInjector.java
backend/src/main/java/com/linjicong/cloud/stat/dao/mapper/acloud/: ACloudAckMapper.java  ACloudAcrMapper.java  ACloudActionTrailMapper.java  ACloudAlbMapper.java  ACloudAnalyticDbMapper.java  ACloudApiGatewayMapper.java  ACloudCbhMapper.java  ACloudCdnMapper.java  ACloudCenMapper.java  ACloudClickHouseMapper.java  ACloudCloudFirewallMapper.java  ACloudCmsMapper.java  ACloudConfigMapper.java  ACloudDdosMapper.java  ACloudDiskMapper.java  ACloudDnsDomainMapper.java  ACloudDscMapper.java  ACloudDtsMapper.java  ACloudEcsMapper.java  ACloudEipMapper.java  ACloudElasticsearchMapper.java  ACloudEmrMapper.java  ACloudEssMapper.java  ACloudFcMapper.java  ACloudGaMapper.java  ACloudHologresMapper.java  ACloudHssMapper.java  ACloudIoTMapper.java  ACloudKafkaMapper.java  ACloudKmsMapper.java  ACloudLindormMapper.java  ACloudLiveMapper.java  ACloudMaxComputeMapper.java  ACloudMongoDbMapper.java  ACloudMseMapper.java  ACloudNasMapper.java  ACloudNatGatewayMapper.java  ACloudNlbMapper.java  ACloudOosMapper.java  ACloudOssMapper.java  (+20 more)
backend/src/main/java/com/linjicong/cloud/stat/dao/mapper/hcloud/: HCloudAntiDdosMapper.java  HCloudAomMapper.java  HCloudApigMapper.java  HCloudApmMapper.java  HCloudAsMapper.java  HCloudAuthDomainMapper.java  HCloudBcsMapper.java  HCloudBmsMapper.java  (+85 more)
backend/src/main/java/com/linjicong/cloud/stat/dao/typehandle/: AESEncryptHandler.java  JsonTypeHandler.java
backend/src/main/java/com/linjicong/cloud/stat/exception/: ClientException.java
backend/src/main/java/com/linjicong/cloud/stat/service/: ACloudService.java  CloudFactory.java  CloudService.java  HCloudService.java  QCloudService.java
backend/src/main/java/com/linjicong/cloud/stat/task/: Task.java
backend/src/main/java/com/linjicong/cloud/stat/util/: AESUtil.java  BeanUtils.java  PropertyUtil.java  ReflectAsmUtil.java  SeqUUIDUtil.java  ThreadLocalUtil.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/linjicong/cloud/stat/: HutoolTest.java  MixedCloudResourceStatApplicationTests.java
backend/src/test/java/com/linjicong/cloud/stat/client/: HCloudClientTest.java  QCloudClientTest.java
backend/src/test/java/com/linjicong/cloud/stat/dao/mapper/: CloudConfMapperTest.java  CommonMapperTest.java
backend/src/test/java/com/linjicong/cloud/stat/service/: BeanCopyPerformanceBenchmark.java
(+812 files in other folders)
